#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=173
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8013245033112583
package.editor.height=719
package.editor.width=1563
package.editor.x=0
package.editor.y=25
package.frame.height=970
package.frame.width=1680
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=uno
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
