#BlueJ class context
comment0.target=Deck
comment0.text=\n\ <p>A\ Deck\ of\ Uno\ cards,\ consisting\ of\ both\ a\ draw\ and\ discard\ pile.\ The\n\ methods\ draw()\ and\ discard()\ act\ in\ concert\ to\ (a)\ remove\ and\ return\ the\n\ top\ card\ of\ the\ Deck,\ and\ (b)\ recycle\ a\ previously\ drawn\ Card\ to\ the\n\ discard\ pile.\ remix()\ puts\ all\ discarded\ cards\ back\ in\ play\ and\n\ reshuffles\ the\ deck.</p>\n\ <p>The\ values\ of\ static\ member\ variables\ can\ be\ changed\ to\ adjust\ the\n\ content\ of\ the\ deck.</p>\n\ @since\ 1.0\n
comment1.params=
comment1.target=Deck()
comment1.text=\n\ Constructor\ for\ a\ new,\ full,\ shuffled\ Deck.\n
comment2.params=
comment2.target=void\ fillDeck()
comment3.params=
comment3.target=void\ shuffle()
comment3.text=\n\ When\ performed\ on\ a\ Deck\ that\ is\ <i>at\ least\ partially\ filled,</i>,\n\ shuffles\ its\ cards\ randomly.\ Note\ that\ this\ does\ not\ fill\ the\ Deck,\n\ nor\ does\ it\ combine\ any\ outstanding\ cards\ into\ the\ Deck.\n
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=\n\ Returns\ true\ only\ if\ the\ Deck\ currently\ has\ no\ cards.\n
comment5.params=
comment5.target=Card\ draw()
comment5.text=\n\ Returns\ the\ top\ card\ of\ the\ Deck,\ and\ removes\ it.\n\ @throws\ EmptyDeckException\ When\ called\ on\ an\ empty\ deck.\n\ @see\ isEmpty\n
comment6.params=c
comment6.target=void\ discard(Card)
comment6.text=\n\ Discard\ the\ Card\ object\ passed\ so\ that\ it\ is\ out\ of\ play\ until\ a\n\ remix\ operation.\n
comment7.params=
comment7.target=void\ remix()
comment7.text=\n\ Remixes\ the\ deck\ by\ adding\ all\ previously\ discarded\ cards\ back\ into\n\ the\ deck,\ and\ shuffling.\n
comment8.params=
comment8.target=java.util.ArrayList\ getDiscardedCards()
comment8.text=\n\ Returns\ the\ list\ of\ discarded\ Cards\ since\ the\ last\ remix.\n\ @return\ ArrayList<Card>\ A\ list\ of\ all\ Cards\ that\ have\ been\ discarded\n\ (via\ discard())\ since\ the\ last\ Deck\ remix.\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
