#BlueJ class context
comment0.target=Hand
comment0.text=\n\ <p>A\ Hand\ of\ Uno\ cards,\ held\ by\ a\ particular\ player.\ A\ Hand\ object\ is\n\ responsible\ for\ playing\ a\ Card\ (<i>i.e.</i>,\ actually\ choosing\ a\ card\ to\n\ play)\ when\ the\ player's\ turn\ comes\ up.\ To\ do\ this,\ it\ implements\ the\n\ strategy\ pattern\ by\ which\ this\ choice\ can\ be\ delegated\ to\ an\ arbitrary\n\ implementer\ of\ the\ UnoPlayer\ class.</p>\n\ @since\ 1.0\n
comment1.params=unoPlayerClassName\ playerName
comment1.target=Hand(java.lang.String,\ java.lang.String)
comment1.text=\n\ Instantiate\ a\ Hand\ object\ to\ be\ played\ by\ the\ UnoPlayer\ class,\ and\n\ the\ player\ name,\ passed\ as\ arguments.\ This\ implements\ a\ strategy\n\ pattern\ whereby\ the\ constructor\ accepts\ various\ strategies\ that\n\ implement\ the\ UnoPlayer\ interface.\n
comment2.params=c
comment2.target=void\ addCard(Card)
comment2.text=\n\ Add\ (draw)\ a\ card\ to\ the\ hand.\n
comment3.params=
comment3.target=int\ size()
comment3.text=\n\ Return\ the\ number\ of\ cards\ in\ the\ hand.\n
comment4.params=game
comment4.target=Card\ play(Game)
comment4.text=\n\ It's\ your\ turn\:\ play\ a\ card.\ When\ this\ method\ is\ called,\ the\ Hand\n\ object\ choose\ a\ Card\ from\ the\ Hand\ based\ on\ the\ strategy\ that\ is\n\ controlling\ it\ (<i>i.e.</i>,\ whose\ code\ was\ passed\ to\ the\ Hand\n\ constructor.)\ If\ the\ player\ cannot\ legally\ play\ any\ of\ his/her\n\ cards,\ null\ is\ returned.\n\ @return\ The\ Card\ object\ to\ be\ played\ (which\ has\ been\ removed\ from\n\ this\ Hand\ as\ a\ side\ effect),\ or\ null\ if\ no\ such\ Card\ can\ be\ played.\n
comment5.params=game
comment5.target=UnoPlayer.Color\ callColor(Game)
comment5.text=\n\ Designed\ to\ be\ called\ in\ response\ to\ a\ wild\ card\ having\ been\ played\n\ on\ the\ previous\ call\ to\ this\ object's\ play()\ method.\ This\ method\n\ will\ choose\ one\ of\ the\ four\ colors\ based\ on\ the\ strategy\ controlling\n\ it\ (<i>i.e.</i>,\ the\ class\ whose\ code\ was\ passed\ to\ the\ Hand\n\ constructor.)\n\ @return\ A\ Color\ value,\ <i>not</i>\ Color.NONE.\n
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\n\ Return\ true\ only\ if\ this\ Hand\ has\ no\ cards,\ which\ should\ trigger\ a\n\ winning\ condition.\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Return\ a\ string\ rendering\ of\ this\ Hand.\ See\ Card\:\:toString()\ for\n\ notes\ about\ how\ individual\ cards\ are\ rendered.\n
comment8.params=
comment8.target=int\ countCards()
comment8.text=\n\ Return\ the\ forfeit\ value\ of\ this\ Hand,\ as\ it\ now\ stands\ (in\ other\n\ words,\ the\ sum\ of\ all\ the\ forfeit\ values\ of\ cards\ still\ possessed.)\n
comment9.params=
comment9.target=java.lang.String\ getPlayerName()
comment9.text=\n\ Return\ the\ name\ of\ the\ contestant.\n
numComments=10
