#BlueJ package file
dependency1.from=StephenUnoPlayer
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=mcrawfor_UnoPlayer
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=mcrawfor_UnoPlayer
dependency11.to=GameState
dependency11.type=UsesDependency
dependency12.from=mcrawfor_UnoPlayer
dependency12.to=UnoPlayer
dependency12.type=UsesDependency
dependency13.from=TestCaseProcessor
dependency13.to=UnoPlayer
dependency13.type=UsesDependency
dependency14.from=TestCaseProcessor
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=TestCaseProcessor
dependency15.to=GameState
dependency15.type=UsesDependency
dependency16.from=Hand
dependency16.to=Card
dependency16.type=UsesDependency
dependency17.from=Hand
dependency17.to=UnoPlayer
dependency17.type=UsesDependency
dependency18.from=Hand
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=Card
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=StephenUnoPlayer
dependency2.to=UnoPlayer
dependency2.type=UsesDependency
dependency20.from=Card
dependency20.to=EmptyDeckException
dependency20.type=UsesDependency
dependency21.from=Card
dependency21.to=UnoPlayer
dependency21.type=UsesDependency
dependency22.from=UnoSimulation
dependency22.to=Scoreboard
dependency22.type=UsesDependency
dependency23.from=UnoSimulation
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=CallMost_UnoPlayer
dependency24.to=Card
dependency24.type=UsesDependency
dependency25.from=rcatahan_UnoPlayer
dependency25.to=Card
dependency25.type=UsesDependency
dependency26.from=rcatahan_UnoPlayer
dependency26.to=GameState
dependency26.type=UsesDependency
dependency27.from=Dumb_UnoPlayer
dependency27.to=Card
dependency27.type=UsesDependency
dependency28.from=Dumb_UnoPlayer
dependency28.to=GameState
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=GameState
dependency29.type=UsesDependency
dependency3.from=UnoPlayer
dependency3.to=Card
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Deck
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Hand
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Card
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Scoreboard
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=EmptyDeckException
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=UnoPlayer
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=UnoSimulation
dependency36.type=UsesDependency
dependency37.from=gkemmey_UnoPlayer
dependency37.to=Card
dependency37.type=UsesDependency
dependency38.from=gkemmey_UnoPlayer
dependency38.to=GameState
dependency38.type=UsesDependency
dependency39.from=gkemmey_UnoPlayer
dependency39.to=UnoPlayer
dependency39.type=UsesDependency
dependency4.from=UnoPlayer
dependency4.to=GameState
dependency4.type=UsesDependency
dependency40.from=rbrown4_UnoPlayer
dependency40.to=Card
dependency40.type=UsesDependency
dependency41.from=rbrown4_UnoPlayer
dependency41.to=GameState
dependency41.type=UsesDependency
dependency42.from=rbrown4_UnoPlayer
dependency42.to=UnoPlayer
dependency42.type=UsesDependency
dependency43.from=tpugh_UnoPlayer
dependency43.to=Card
dependency43.type=UsesDependency
dependency44.from=tpugh_UnoPlayer
dependency44.to=GameState
dependency44.type=UsesDependency
dependency45.from=GraphicalUnoSimulation
dependency45.to=Scoreboard
dependency45.type=UsesDependency
dependency46.from=GraphicalUnoSimulation
dependency46.to=Game
dependency46.type=UsesDependency
dependency47.from=GraphicalUnoSimulation
dependency47.to=UnoSimulation
dependency47.type=UsesDependency
dependency48.from=jnedza_UnoPlayer
dependency48.to=Card
dependency48.type=UsesDependency
dependency49.from=jnedza_UnoPlayer
dependency49.to=GameState
dependency49.type=UsesDependency
dependency5.from=Deck
dependency5.to=Card
dependency5.type=UsesDependency
dependency50.from=Main
dependency50.to=UnoPlayer
dependency50.type=UsesDependency
dependency51.from=Main
dependency51.to=jsmith_UnoPlayer
dependency51.type=UsesDependency
dependency52.from=Main
dependency52.to=Card
dependency52.type=UsesDependency
dependency53.from=Main
dependency53.to=GameState
dependency53.type=UsesDependency
dependency54.from=jsmith_UnoPlayer
dependency54.to=Card
dependency54.type=UsesDependency
dependency55.from=jsmith_UnoPlayer
dependency55.to=GameState
dependency55.type=UsesDependency
dependency56.from=jsmith_UnoPlayer
dependency56.to=UnoPlayer
dependency56.type=UsesDependency
dependency6.from=Deck
dependency6.to=EmptyDeckException
dependency6.type=UsesDependency
dependency7.from=Deck
dependency7.to=UnoPlayer
dependency7.type=UsesDependency
dependency8.from=GameState
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=GameState
dependency9.to=Card
dependency9.type=UsesDependency
objectbench.height=129
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8498896247240618
package.editor.height=763
package.editor.width=1547
package.editor.x=0
package.editor.y=25
package.frame.height=970
package.frame.width=1680
package.numDependencies=56
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StephenUnoPlayer
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=940
target1.y=60
target10.height=50
target10.name=UnoSimulation
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=340
target10.y=570
target11.height=50
target11.name=CallMost_UnoPlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=1230
target11.y=280
target12.height=50
target12.name=rcatahan_UnoPlayer
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=1090
target12.y=740
target13.height=50
target13.name=Dumb_UnoPlayer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1090
target13.y=180
target14.height=50
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=210
target15.height=50
target15.name=Scoreboard
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=240
target15.y=390
target16.height=50
target16.name=gkemmey_UnoPlayer
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=1090
target16.y=800
target17.height=50
target17.name=rbrown4_UnoPlayer
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=1090
target17.y=670
target18.height=50
target18.name=tpugh_UnoPlayer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1090
target18.y=520
target19.height=50
target19.name=EmptyDeckException
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=50
target19.y=660
target2.height=50
target2.name=UnoPlayer
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=270
target2.y=80
target20.height=50
target20.name=GraphicalUnoSimulation
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=340
target20.y=640
target21.height=50
target21.name=jnedza_UnoPlayer
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=1090
target21.y=600
target22.height=50
target22.name=Main
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=50
target22.y=740
target3.height=50
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=390
target4.height=50
target4.name=GameState
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=240
target4.y=330
target5.height=50
target5.name=mcrawfor_UnoPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=1090
target5.y=450
target6.height=50
target6.name=TestCaseProcessor
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=50
target6.y=590
target7.height=50
target7.name=jsmith_UnoPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1090
target7.y=390
target8.height=50
target8.name=Hand
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=50
target8.y=270
target9.height=50
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=50
target9.y=330
