#BlueJ class context
comment0.target=UnoPlayer
comment0.text=\n\ <p>An\ interface\ that\ Uno-playing\ strategies\ implement\ in\ order\ to\n\ compete\ in\ an\ Uno\ tournament.\ It\ consists\ of\ two\ methods\ which\ the\n\ simulator\ calls\ each\ time\ a\ player's\ turn\ arises\:\ play(),\ which\ chooses\n\ a\ card\ from\ the\ hand\ according\ to\ some\ custom\ algorithm,\ and\ callColor()\n\ (which\ is\ only\ called\ if\ the\ user\ chooses\ to\ play\ a\ wild)\ that\ asks\ the\n\ player\ what\ color\ to\ "call."</p>\n\ @since\ 1.0\n
comment1.params=hand\ upCard\ calledColor\ state
comment1.target=int\ play(java.util.List,\ Card,\ UnoPlayer.Color,\ GameState)
comment1.text=\n\ <p>This\ method\ is\ called\ when\ it's\ your\ turn\ and\ you\ need\ to\n\ choose\ what\ card\ to\ play.</p>\n\n\ <p>The\ hand\ parameter\ tells\ you\ what's\ in\ your\ hand.\ You\ can\ call\n\ getColor(),\ getRank(),\ and\ getNumber()\ on\ each\ of\ the\ cards\ it\n\ contains\ to\ see\ what\ it\ is.\ The\ color\ will\ be\ the\ color\ of\ the\ card,\n\ or\ "Color.NONE"\ if\ the\ card\ is\ a\ wild\ card.\ The\ rank\ will\ be\n\ "Rank.NUMBER"\ for\ all\ numbered\ cards,\ and\ another\ value\ (e.g.,\n\ "Rank.SKIP,"\ "Rank.REVERSE,"\ etc.)\ for\ special\ cards.\ The\ value\ of\n\ a\ card's\ "number"\ only\ has\ meaning\ if\ it\ is\ a\ number\ card.\ \n\ (Otherwise,\ it\ will\ be\ -1.)</p>\n\n\ <p>The\ upCard\ parameter\ works\ the\ same\ way,\ and\ tells\ you\ what\ the\ \n\ up\ card\ (in\ the\ middle\ of\ the\ table)\ is.</p>\n\n\ <p>The\ calledColor\ parameter\ only\ has\ meaning\ if\ the\ up\ card\ is\ a\n\ wild,\ and\ tells\ you\ what\ color\ the\ player\ who\ played\ that\ wild\ card\n\ called.</p>\n\n\ <p>Finally,\ the\ state\ parameter\ is\ a\ GameState\ object\ on\ which\ you\n\ can\ invoke\ methods\ if\ you\ choose\ to\ access\ certain\ detailed\n\ information\ about\ the\ game\ (like\ who\ is\ currently\ ahead,\ what\ colors\n\ each\ player\ has\ recently\ called,\ etc.)</p>\n\n\ <p>You\ must\ return\ a\ value\ from\ this\ method\ indicating\ which\ card\ you\n\ wish\ to\ play.\ If\ you\ return\ a\ number\ 0\ or\ greater,\ that\ means\ you\n\ want\ to\ play\ the\ card\ at\ that\ index.\ If\ you\ return\ -1,\ that\ means\n\ that\ you\ cannot\ play\ any\ of\ your\ cards\ (none\ of\ them\ are\ legal\ plays)\n\ in\ which\ case\ you\ will\ be\ forced\ to\ draw\ a\ card\ (this\ will\ happen\n\ automatically\ for\ you.)</p>\n
comment2.params=hand
comment2.target=UnoPlayer.Color\ callColor(java.util.List)
comment2.text=\n\ <p>This\ method\ will\ be\ called\ when\ you\ have\ just\ played\ a\n\ wild\ card,\ and\ is\ your\ way\ of\ specifying\ which\ color\ you\ want\ to\ \n\ change\ it\ to.</p>\n\n\ <p>You\ must\ return\ a\ valid\ Color\ value\ from\ this\ method.\ You\ must\n\ not\ return\ the\ value\ Color.NONE\ under\ any\ circumstances.</p>\n
numComments=3
